<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css"
          integrity="sha512-dQLT/B7byn2LjN/DN4zeBKpwGV6qbidV0XiMRWQOL7TGrV7FkZFldkGG+DGMU+CQnMTcRZlUI7GMWt1j6akNew=="
          crossorigin="anonymous" />
        <title>Weather App </title>
      </head>
<body>
    <h1>Weather App</h1>
    <form method="post" action="{% url 'index' %}">
        {% csrf_token %}
        <label for="city">Enter a city name: </label>
        <input type="text" name="city" required>
        <button type="submit">Get Weather</button>
    </form>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    {% if weather_data %}
        <h2>Weather for {{ weather_data.city }}:</h2>
        <p>Temperature: {{ weather_data.temperature }}°C</p>
        <p>Description: {{ weather_data.description }}</p>
    {% endif %}

    <h2>Search History:</h2>
    <ul>
        {% for city in cities %}
            <li>{{ city.name }}</li>
        {% endfor %}
    </ul>
</body>
</html>
